<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vitrine Especial</title>

	<link rel="stylesheet" href="vitrine.css">

	<meta name="description" content="Exemplo de uma vitrine">
	<meta name="keywords" content="Relogio, ṕulseiras, brincos">
	<meta name="author" content="Kaisen-san">
</head>
<body>
	<header>
		<img src="http://placehold.it/120x40&text=logo" alt="Logo da vitrine especial">

		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="#produtos">Produtos</a></li>
				<li><a href="#contato">Contato</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="home">
			<ul class="slide">
				<li>
					<h3>Titulo</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
					<img src="http://placehold.it/1200x500&text=logo" alt="Imagem">
				</li>
				<li>
					<h3>Titulo</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
					<img src="http://placehold.it/1200x500&text=logo" alt="Imagem">
				</li>
				<li>
					<h3>Titulo</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
					<img src="http://placehold.it/1200x500&text=logo" alt="Imagem">
				</li>
			</ul>
		</section>

		<section id="sobre">
			<h2>Sobre nós</h2>

			<p>
				Lorem numquam amet eligendi soluta voluptas Nulla possimus inventore minima omnis aliquid Tempora officia consectetur incidunt doloremque assumenda voluptates aspernatur quisquam. Commodi fuga facere accusantium explicabo vitae. Cumque est consequatur
			</p>
			<p>
				Lorem commodi aspernatur aliquam tempora voluptatem? Ad tenetur vel dicta quia soluta. Expedita voluptatibus distinctio exercitationem debitis neque libero Molestias rerum quis cupiditate labore ullam fuga cumque facere iste natus.
			</p>
			<p>
				Sit voluptate necessitatibus architecto minus quia officiis Voluptates saepe ab error fugiat nisi Autem id eos harum itaque reprehenderit? Impedit atque cumque aliquam quisquam inventore Obcaecati veniam maxime consequatur neque.
			</p>
		</section>

		<section id="produtos">
			<h2>Produtos</h2>

			<ul>
				<li>
					<img src="http://placehold.it/200x500&text=logo" alt="Produto">
					<h3>Nome do produto</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
					<small>R$ 20,00</small>
				</li>
				<li>
					<img src="http://placehold.it/200x500&text=logo" alt="Produto">
					<h3>Nome do produto</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
					<small>R$ 20,00</small>
				</li>
				<li>
					<img src="http://placehold.it/200x500&text=logo" alt="Produto">
					<h3>Nome do produto</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
					<small>R$ 20,00</small>
				</li>
				<li>
					<img src="http://placehold.it/200x500&text=logo" alt="Produto">
					<h3>Nome do produto</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
					<small>R$ 20,00</small>
				</li>
				<li>
					<img src="http://placehold.it/200x500&text=logo" alt="Produto">
					<h3>Nome do produto</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
					<small>R$ 20,00</small>
				</li>
				<li>
					<img src="http://placehold.it/200x500&text=logo" alt="Produto">
					<h3>Nome do produto</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
					<small>R$ 20,00</small>
				</li>
				<li>
					<img src="http://placehold.it/200x500&text=logo" alt="Produto">
					<h3>Nome do produto</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
					<small>R$ 20,00</small>
				</li>
				<li>
					<img src="http://placehold.it/200x500&text=logo" alt="Produto">
					<h3>Nome do produto</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
					<small>R$ 20,00</small>
				</li>
			</ul>
		</section>

		<section id="contato">
			<h2>Contato</h2>
			<form>
				<label for="form_contato_nome">Nome</label>
				<input type="text" name="form_contato_nome" id="form_contato_nome" placeholder="Digite seu nome">

				<label for="email">Email</label>
				<input type="email" name="email" id="email" placeholder="Digite seu email">

				<label for="mensagem">Mensagem</label>
				<textarea name="mensagem" id="mensagem" cols="50" rows="10" placeholder="Digite uma mensagem"></textarea>

				<button type="button">Enviar</button>
			</form>
		</section>
	</main>

	<footer>
		<small>Copyright Vitrine Especial - 2018</small>
	</footer>
</body>
</html>
